{
  "name": "sisyphus",
  "main": "sisyphus.js",
  "homepage": "http://sisyphus-js.herokuapp.com/",
  "authors": [
    "Alexander Kaupanin <kaupanin@gmail.com>"
  ],
  "keywords": ["jquery"],
  "description": "Gmail-like client-side drafts and bit more. Plugin developed to save html forms data to LocalStorage to restore them after browser crashes, tabs closings and other disasters.",
  "repository": {
    "type": "git",
    "url": "git://github.com/simsalabim/sisyphus.git"
  },
  "dependencies": {
    "jquery": "~1.9.1"
  }
}
